MAILGUN_USERNAME='postmaster@metabit.com.vn'
MAILGUN_PASSWORD='22e8e305e9c6fc4f92c9b295eb8f470f '

MONGODB='localhost/metabit-demo'

TOKEN_SECRET='fe9af7369a6b7e2bbfcc1a3b7ff5cf10df67e566563db71fe9357fca37a83205'

FACEBOOK_SECRET='f57cf12848c94a6d03d5865b7c0721f1'

GOOGLE_ID='876806019079-morf1t6esaudp3ru0leva53cqmkpt5od.apps.googleusercontent.com'
GOOGLE_SECRET='D1paLmnUxbwYH9dcIRwLCQik'

PRODUCTION_GOOGLE_ID = '876806019079-hrstv4jbed3aukhd2d73hs1nue3dro65.apps.googleusercontent.com'
PRODUCTION_GOOGLE_SECRET = 'F1Mg3e6LE66ghtsQpjVvdIb9'